@import url("https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap");

* {
  box-sizing: border-box;
}

body {
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background: rgb(9, 37, 37);
  background: -moz-linear-gradient(
    164deg,
    rgba(9, 37, 37, 1) 0%,
    rgba(2, 20, 20, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    164deg,
    rgba(9, 37, 37, 1) 0%,
    rgba(2, 20, 20, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  background: linear-gradient(
    164deg,
    rgba(9, 37, 37, 1) 0%,
    rgba(2, 20, 20, 1) 50%,
    rgba(0, 0, 0, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#092525",endColorstr="#000000",GradientType=1);
}

li {
  text-decoration: none;
  display: grid;
  grid-template-rows: 1fr;
}

.logo {
  text-align: left;
}

.item2 figure img {
  padding-left: 200;
  width: auto;
  height: auto;
  display: grid;
  object-fit: cover;
  border-radius: 2rem 2rem;
  overflow: hidden;
  grid-column: 1/6;
  grid-row: 2/6;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding-left: 3rem;
  position: relative;
  color: wheat;
}

nav {
  width: 100%;
  height: 60px;
  background: rgb(9, 37, 37);
  background: -moz-linear-gradient(
    164deg,
    rgba(9, 37, 37, 1) 0%,
    rgba(17, 93, 92, 1) 50%,
    rgba(3, 46, 29, 1) 100%
  );
  background: -webkit-linear-gradient(
    164deg,
    rgba(9, 37, 37, 1) 0%,
    rgba(17, 93, 92, 1) 50%,
    rgba(3, 46, 29, 1) 100%
  );
  background: linear-gradient(
    164deg,
    rgba(9, 37, 37, 1) 0%,
    rgba(17, 93, 92, 1) 50%,
    rgba(3, 46, 29, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#092525",endColorstr="#032e1d",GradientType=1);

  text-align: center;
  border-radius: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 1);
  border-radius: 2rem;
  position: relative;
  padding: 10px;
}

.logo {
  display: inline-block;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: wheat;
}

.logo img {
  width: 70px;
  vertical-align: middle;
}

.grid-containeer {
  gap: 2px;
  row-gap: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row: 1/2;
}

.item2 {
  grid-column: 1/6;

  grid-row: 2/6;
}

.About {
  grid-column: 1/3;

  overflow: hidden;
}

.About img {
  width: 630px;
  overflow: hidden;
}

p {
  color: wheat;
  font-size: 15px;
  font-family: fantasy;
}

h3 {
  font-size: 2rem;
  color: wheat;
  text-align: center;
}

h1 {
  color: wheat;
  font-size: 3rem;
  text-align: center;
}

.Information {
  grid-column: 3/6;
  overflow: hidden;
}

.item5 {
  grid-column: 1/2;
}

.item6 {
  grid-column: 2/3;
}

.item7 {
  grid-column: 3/4;
}

.item8 {
  grid-column: 4/5;
}

.item9 {
  grid-column: 1/6;
  color: #f2f2f2;
}

footer {
  margin-bottom: 0;
  text-align: center;
  color: wheat;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.item2 .slideshow-container .mySlides img {
  width: 75%;
  text-align: center;
  padding-left: 200px;
}

/* Setting container to flex and width to 80% of view port */
.card-container {
  display: flex;
  width: 80%;
}
/*Adding background image to each section*/
.item5 {
  background: url(https://i.pinimg.com/564x/7e/85/40/7e8540181943f68454013763a75ed6f9.jpg);
}
.item6 {
  background: url(https://i.pinimg.com/564x/d3/44/cf/d344cfa7e647d37cb46f9ecddc9241bc.jpg);
}
.item7 {
  background: url(https://i.pinimg.com/564x/47/38/57/4738578a4ebf702dc19b2e827aa9d6f3.jpg);
}
.item8 {
  background: url(https://i.pinimg.com/564x/e5/00/bd/e500bd8529aaa78c986436b63c1b468a.jpg);
}
/* Background properties and transition effect to section */
.section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  width: 70px;
  cursor: pointer;
  flex: 0.2;
  margin: 8px;
  position: relative;
  transition: all 0.7s ease-out;
  align-items: center;
}

/* section with active class will grow flex to 3 times */
.section.active {
  flex: 3;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #00000081;
}

.card-container:hover .overlay {
  opacity: 1;
  overflow: hidden;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}
